

FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\Acceptchange.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\Film'sForm.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\BookingControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\ShowControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\FilmControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\TicketControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\ClientControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\RoomControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\WorkerControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\Logowanie.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\MainWindow.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\ListsControls\UserPanel.xaml;;
FI:\STUDIA\Programowanie3\KINO\kinochujchujchuj\Nowy system\Worker'sForm.xaml;;

