

FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\Acceptchange.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\Film'sForm.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\BookingControl.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\ShowControl.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\FilmControl.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\TicketControl.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\ClientControl.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\RoomControl.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\WorkerControl.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\Logowanie.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\MainWindow.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ListsControls\UserPanel.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\Worker'sForm.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\ClientsOrder.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\Show'sForm.xaml;;
FC:\Users\fedo\Desktop\pROJEKTKINA\KinoDariaKrzychu\Nowy system\Ticket'sForm.xaml;;

