

FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\MainUserControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\BookingControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\ShowControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\FilmControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\TicketControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\ClientControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\RoomControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\ListsControls\WorkerControl.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\Logowanie.xaml;;
FI:\STUDIA\Programowanie3\KINO\Cinema.Daria\Cinema\Nowy system\MainWindow.xaml;;

